<!DOCTYPE html>
  <html>
    <head>
      <title>Jesse Kearl's Exemplar Project</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="author" content="Jesse Kearl">
      <meta name="description" content="Exemplar for EDUC 4767 project">
      <link rel="stylesheet" type="text/css" href="exemp.css">
    </head>

    <nav class="nav">
      <img src="mario_mushroom.png" alt="SMW Mushroom" id="mush">
      <ul class="nav_ul">
        <a class="nav_li" href="https://www.facebook.com">Facebook</a>
        <a class="nav_li" href="https://www.google.com">Google</a>
      </ul>
    </nav>

    <body>
      <h1>Jesse Kearl's Exemplar Web Page</h1>

      <p>Welcome to my web page. I hope you enjoy your stay.</p>

      <h2><a href="https://codepen.io/dineshtoon/pen/ZOkrvO">Code Pen Animation</a></h2>
      <div class="outer-box">
        <div class="box">
        </div>
      </div>
      
      <h2>An incredible LOTR movie scene</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/hdAN0o3oqB8" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
      <h2>Stack Overflow Links</h2>
      <ol>
        <li><a href="https://stackoverflow.com/questions/2189452/when-to-use-margin-vs-padding-in-css">Difference between CSS padding and margin</a>
        <p>From this question I learned that in the CSS box model there are four layers: the content, padding, border, and margin. The border is in between the padding and the margin. Styles like background color are not applied to the margin but are applied to padding</p>
        </li>
        <li><a href="https://stackoverflow.com/questions/19655189/javascript-click-event-listener-on-class">Linking a JavaScript event listener to a class</a>
        <p>In this question I learned that if you use the function getElementsByClassName you can select an array-like object of DOM objects that all have the selected class name. You can then iterate through these to add event listeners to all of them. However, I didn't end up needing this because I only added one event listener.</p>
        </li>
      </ol>
      
      <h2>JavaScript</h2>
      <p>Click the button below and see what happens!</p>
      <button>Dis a button</button>
      <script src="exemp.js" defer></script>

    </body>
  </html>
